<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      table {
        font-family: -apple-system, sans-serif;
      }
      body {
        margin: 0;
        background-color: #f6f6f6;
      }
      table {
        border-collapse: collapse;
        border-color: #e0e0e0;
      }
      th {
        padding: 21 24 21 24px;
        font-size: 12;
        font-weight: normal;
        color: #868686;
        background-color: white;
        border-bottom: solid 1px #e0e0e0;
        min-width: 80px;
      }
      th:first-of-type, th:last-of-type {
        padding: 0;
        width: 30px;
        min-width: 30px;
      }
      th:nth-child(2) {
        text-align: left;
      }
      td {
        font-size: 16;
        text-align: center;
        padding: 16 24 16 24px;
        border-bottom: solid 1px #e0e0e0;
        background-color: white;
      }
      td:nth-child(2) {
        text-align: left;
        font-size: 14;
      }
      td:first-of-type, td:last-of-type {
        border: none;
        background-color: #f6f6f6;
        padding: 0;
        width: 30px;
      }
      tr:nth-last-child(1) {
        background-color: red;
      }
      tr.space>td {
        height: 17px;
        background-color: #f6f6f6;
        border: none;
        padding: 0;
      }
      tr.noborder>td {
        border: none;
      }
    </style>
  </head>
  <body>
    <table id="tbl">
      <thead style="position: fixed; top: 0;">
      <tr>
        <th/>
        <th>Государственные должности, должности государственной гражданской службы</th>
        <th>Коэффициент</th>
        <th>Годовой фонд оплаты труда (<b>53,6</b>/44)</th>
        <th>Годовой фонд оплаты труда (без квартальных премий) (<b>47,1</b>/37,5)</th>
        <th>Годовой фонд оплаты труда (без квартальных премий, материалки к отпуску, единовременной выплаты к отпуску) (<b>42,6</b>/33,6)</th>
        <th/>
      </tr>
      </thead>
      <thead>
        <tr>
          <th/>
          <th>Государственные должности, должности государственной гражданской службы</th>
          <th>Коэффициент</th>
          <th>Годовой фонд оплаты труда (<b>53,6</b>/44)</th>
          <th>Годовой фонд оплаты труда (без квартальных премий) (<b>47,1</b>/37,5)</th>
          <th>Годовой фонд оплаты труда (без квартальных премий, материалки к отпуску, единовременной выплаты к отпуску) (<b>42,6</b>/33,6)</th>
          <th/>
        </tr>
      </thead>
      <tbody>
        <tr class="space">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        <tr>
          <td></td>
          <td><b>Губернатор МО<b></td>
          <td>8</td>
          <td>269 072</td>
          <td>236 442</td>
          <td>213 852</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><b>Вице-губернатор МО</b></td>
          <td>7,4</td>
          <td>248 892</td>
          <td>218 709</td>
          <td>197 813</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><b>Первый заместитель Председателя Правительства МО</b></td>
          <td>7,2</td>
          <td>242 165</td>
          <td>212 798</td>
          <td>192 467</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><b>Заместитель Председателя Правительства МО</b></td>
          <td>7,0</td>
          <td>235 438</td>
          <td>235 438</td>
          <td>187 120</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><b>Министр</b></td>
          <td>6,8</td>
          <td>228 711</td>
          <td>200 976</td>
          <td>181 774</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Руководитель ЦИОГВ в ранге министра</td>
          <td>6,8</td>
          <td>187 748</td>
          <td>160 012</td>
          <td>143 371</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Начальник Управления делами Губернатора МО и Правительства МО</td>
          <td>6,8</td>
          <td>187 748</td>
          <td>160 012</td>
          <td>143 371</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Руководитель ЦИОГВ</td>
          <td>6,0</td>
          <td>165 660</td>
          <td>141 187</td>
          <td>126 504</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Первый заместитель руководителя ЦИОГВ в ранге министра</td>
          <td>5,3</td>
          <td>146 333</td>
          <td>124 716</td>
          <td>111 745</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель руководителя ЦИОГВ в ранге министра</td>
          <td>5,2</td>
          <td>143 572</td>
          <td>122 362</td>
          <td>109 637</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Первый заместитель министра</td>
          <td>5,3</td>
          <td>146 333</td>
          <td>146 333</td>
          <td>111 745</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель министра</td>
          <td>5,2</td>
          <td>143 572</td>
          <td>122 362</td>
          <td>109 637</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Первый заместитель Руководителя Администрации Губернатора МО</td>
          <td>5,9</td>
          <td>162 899</td>
          <td>138 834</td>
          <td>124 395</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель Руководителя Администрации Губернатора МО</td>
          <td>5,7</td>
          <td>157 377</td>
          <td>134 128</td>
          <td>120 179</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Первый заместитель руководителя ЦИОГВ, государственного органа</td>
          <td>5,1</td>
          <td>140 811</td>
          <td>120 009</td>
          <td>107 528</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель руководителя ЦИОГВ, государственного органа</td>
          <td>4,6</td>
          <td>127 006</td>
          <td>108 244</td>
          <td>96 986</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Начальник управления</td>
          <td>4,4</td>
          <td>121 484</td>
          <td>103 537</td>
          <td>92 770</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель начальника управления</td>
          <td>3,5</td>
          <td>96 635</td>
          <td>82 360</td>
          <td>73 794</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заведующий отделом</td>
          <td>3,4</td>
          <td>93 874</td>
          <td>80 006</td>
          <td>71 686</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заведующий отделом в управлении</td>
          <td>2,8</td>
          <td>77 308</td>
          <td>65 887</td>
          <td>59 035</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель заведующего отделом</td>
          <td>2,8</td>
          <td>77 308</td>
          <td>65 887</td>
          <td>59 035</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Заместитель заведующего отделом в управлении</td>
          <td>2,5</td>
          <td>69 025</td>
          <td>58 828</td>
          <td>52 710</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Старший консультант</td>
          <td>2,5</td>
          <td>69 025</td>
          <td>58 828</td>
          <td>52 710</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Консультант</td>
          <td>2,4</td>
          <td>66 264</td>
          <td>56 475</td>
          <td>50 602</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Главный специалист</td>
          <td>2,2</td>
          <td>60 742</td>
          <td>51 768</td>
          <td>46 385</td>
          <td></td>
        </tr>
        <tr class="noborder">
          <td></td>
          <td>Ведущий специалист</td>
          <td>1,6</td>
          <td>44 176</td>
          <td>37 650</td>
          <td>33 734</td>
          <td></td>
        </tr>
        <tr class="space">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        <tr>
      </tbody>
    </table>
  </body>
</html>
